html {
  font-size: 15px !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.2em !important;
  color: #333;
  background-color: #fff;

}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
  #img-logo {
    margin-left: 20px;
  }
  .card{
    width: auto;
  }
  .conteiner-cards{
    margin-top: 2%;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

#img-logo {
  /* position: absolute; */
  height: 50px; 
  z-index: 1;
  border-radius: 50%;
  background-color: #fff;
  border: 1px auto #ccc;
  box-shadow: 0 0 10px #ccc;
}

#img-project {
  /* position: absolute; */
  height: 250px; 
  object-fit: cover;
  z-index: 1;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  background-color: #fff;
  /* border: 1px solid #ccc; */
  box-shadow: 0 0 10px #ccc;
}

.card {
  border-radius: 0;
  border: 1px solid #ccc;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  box-shadow: 0 0 10px #ccc;
  width: 80%;
}

/* .card,#mg-project{
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
} */
.conteiner-index {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-perfil-image{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
#perfil {
  display: flex;
  max-width: 100%;  
  height: 150px;
  width: 150px;
  /* height: 20%; */
  /* justify-content: center; */
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px #ccc;
  margin-top: 2%;
}